<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theHum</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <main>
        <section class="hero-wrap">
            <div class="nav-container">
                <div class="container">
                    <div class="nav-wrapper">
                        <a href="#" class="nav-logo">
                            <div class="logo-wrap">
                                <p class="logo-letter">h</p>
                                <div class="triangle-up"></div>
                                <div class="rectangle"></div>
                                <div class="triangle-down"></div>
                            </div>
                            <h1 class="logo-title">the<span class="logo-span">Ham</span></h1>
                        </a>
                        <nav class="nav-bar">
                            <ul class="nav-list">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">about</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">skills</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">service</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">work</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">testimonial</a>
                                </li>
                            </ul>
                            <a href="#" class="search-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" id="search">
                                    <path fill="#ffffff99" fill-rule="evenodd"
                                        d="M14.192 15.606a7 7 0 1 1 1.414-1.414l5.172 5.172a1 1 0 0 1-1.414 1.414l-5.172-5.172ZM15 10a5 5 0 1 1-10 0 5 5 0 0 1 10 0Z"
                                        clip-rule="evenodd"></path>
                                </svg>
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="hero-content">
                <h2 class="hero-title">
                    the ham is <span>wordpress theme</span>
                </h2>
                <h3 class="hero-subtitle">
                    we are creative
                </h3>
                <p class="hero-description">Just Buy And Enjoy These Awesome Feature</p>
                <div class="hero-btn-wrap">
                    <a href="#" class="hero-btn-explore btn-decorate">explore now</a>
                    <a href="#" class="hero-btn-purchase btn-decorate">purchase now</a>
                </div>
            </div>
        </section>
        <section class="features">
            <div class="features-wrap">
                <ul class="features-list">
                    <li class="features-item">
                        <svg class="pointer" width="58" height="98" viewBox="0 0 58 98">
                            <use xlink:href="./img/sprite.svg#pointer"></use>
                        </svg>
                        <p class="feature-title">Different theme option</p>
                    </li>
                    <li class="features-item">
                        <svg class="diamond" width="93" height="76" viewBox="0 0 93 76">
                            <use xlink:href="./img/sprite.svg#diamond"></use>
                        </svg>
                        <p class="feature-title">fully customizable</p>
                    </li>
                    <li class="features-item">
                        <svg class="lamp" width="60" height="97" viewBox="0 0 60 97">
                            <use xlink:href="./img/sprite.svg#lamp"></use>
                        </svg>
                        <p class="feature-title">unlimited support</p>
                    </li>
                    <li class="features-item">
                        <svg class="computer" width="99" height="77" viewBox="0 0 99 77">
                            <use xlink:href="./img/sprite.svg#computer"></use>
                        </svg>
                        <p class="feature-title">responsive all device</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="services">
            <div class="container">
                <div class="services-wrap">
                    <h3 class="title">
                        Our Services
                    </h3>
                    <ul class="services-nav">
                        <li><a data-tab="#tab-1" href="#" class="services-btn nav-services-active">Web Design</a></li>
                        <li><a data-tab="#tab-2" href="#" class="services-btn ">Graphic Design</a></li>
                        <li><a data-tab="#tab-3" href="#" class="services-btn">Online Support</a></li>
                        <li><a data-tab="#tab-4" href="#" class="services-btn">App Design</a></li>
                        <li><a data-tab="#tab-5" href="#" class="services-btn">Online Marketing</a></li>
                        <li><a data-tab="#tab-6" href="#" class="services-btn">Seo Service</a></li>
                    </ul>
                    <div id="tab-1" class="services-description-wrap services-active">
                        <img src="./img/web_design/web-design1.jpg" width="192px" height="140px" alt=""
                            class="services-img">
                        <p class="services-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div id="tab-2" class="services-description-wrap">
                        <img src="./img/web_design/web-design2.jpg" width="192px" height="140px" alt=""
                            class="services-img">
                        <p class="services-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                            ipsug elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum.m dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adip isicin</p>
                    </div>
                    <div id="tab-3" class="services-description-wrap">
                        <img src="./img/web_design/web-design3.jpg" width="192px" height="140px" alt=""
                            class="services-img">
                        <p class="services-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor ipidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum.ncididunt ut labore et dolore magna aliqua.
                            Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cu</p>
                    </div>
                    <div id="tab-4" class="services-description-wrap">
                        <img src="./img/web_design/web-design4.jpg" width="192px" height="140px" alt=""
                            class="services-img">
                        <p class="services-description">gna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                            in culpa
                            qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint ocLorem ipsum dolor sit amet, consectetur
                            adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore macaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div id="tab-5" class="services-description-wrap">
                        <img src="./img/web_design/web-design5.jpg" width="192px" height="140px" alt=""
                            class="services-img">
                        <p class="services-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div id="tab-6" class="services-description-wrap">
                        <img src="./img/web_design/web-design6.jpg" width="192px" height="140px" alt=""
                            class="services-img">
                        <p class="services-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="purchase">
            <div class="purchase-background">
                <div class="container">
                    <div class="purchase-wrap">
                        <h3 class="purchase-title">
                            Everything is ready. just buy and install now
                        </h3>
                        <p class="purchase-decription">
                            Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
                            options
                            for
                            you
                        </p>
                        <a href="#" class="purchase-btn btn-decorate">
                            purchase now</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="work">
            <div class="container">
                <div class="work-wrap">
                    <h3 class="title">
                        Our Amazing Work
                    </h3>
                    <ul class="work-nav-list">
                        <li class="work-nav-item"><a href="#" data-id="all" class="work-nav-btn work-nav-active">All</a>
                        </li>
                        <li class="work-nav-item"><a href="#" data-id="graphic-design" class="work-nav-btn">Graphic
                                Design</a></li>
                        <li class="work-nav-item"><a href="#" data-id="web-design" class="work-nav-btn">Web Design</a>
                        </li>
                        <li class="work-nav-item"><a href="#" data-id="landing-page" class="work-nav-btn">Landing
                                Pages</a></li>
                        <li class="work-nav-item"><a href="#" data-id="wordpress" class="work-nav-btn">Wordpress</a>
                        </li>
                    </ul>
                    <ul class="work-list">
                        <li class="work-item web-design">
                            <div class="work-item-info">
                                <div class="info-icon-wrap">
                                    <div class="info-icon-left">
                                        <svg class="link" width="15" height="15" viewBox="0 0 15 15">
                                            <use xlink:href="./img/sprite.svg#link"></use>
                                        </svg>
                                    </div>
                                    <div class="info-icon-right">
                                        <div class="info-icon-square"></div>
                                    </div>
                                </div>
                                <h5 class="info-title">creative design</h5>
                                <p class="info-description">Web Design</p>
                            </div>
                            <img src="./img/graphic_design/graphic-design1.jpg" alt="" class="work-item-img">
                        </li>
                        <li class="work-item wordpress">
                            <div class="work-item-info">
                                <div class="info-icon-wrap">
                                    <div class="info-icon-left">
                                        <svg class="link" width="15" height="15" viewBox="0 0 15 15">
                                            <use xlink:href="./img/sprite.svg#link"></use>
                                        </svg>
                                    </div>
                                    <div class="info-icon-right">
                                        <div class="info-icon-square"></div>
                                    </div>
                                </div>
                                <h5 class="info-title">creative design</h5>
                                <p class="info-description">Web Design</p>
                            </div>
                            <img src="./img/graphic_design/graphic-design2.jpg" alt="" class="work-item-img">
                        </li>
                        <li class="work-item landing-page">
                            <div class="work-item-info">
                                <div class="info-icon-wrap">
                                    <div class="info-icon-left">
                                        <svg class="link" width="15" height="15" viewBox="0 0 15 15">
                                            <use xlink:href="./img/sprite.svg#link"></use>
                                        </svg>
                                    </div>
                                    <div class="info-icon-right">
                                        <div class="info-icon-square"></div>
                                    </div>
                                </div>
                                <h5 class="info-title">creative design</h5>
                                <p class="info-description">Web Design</p>
                            </div>
                            <img src="./img/graphic_design/graphic-design3.jpg" alt="" class="work-item-img">
                        </li>
                        <li class="work-item web-design">
                            <div class="work-item-info">
                                <div class="info-icon-wrap">
                                    <div class="info-icon-left">
                                        <svg class="link" width="15" height="15" viewBox="0 0 15 15">
                                            <use xlink:href="./img/sprite.svg#link"></use>
                                        </svg>
                                    </div>
                                    <div class="info-icon-right">
                                        <div class="info-icon-square"></div>
                                    </div>
                                </div>
                                <h5 class="info-title">creative design</h5>
                                <p class="info-description">Web Design</p>
                            </div>
                            <img src="./img/graphic_design/graphic-design4.jpg" alt="" class="work-item-img">
                        </li>
                        <li class="work-item graphic-design">
                            <div class="work-item-info">
                                <div class="info-icon-wrap">
                                    <div class="info-icon-left">
                                        <svg class="link" width="15" height="15" viewBox="0 0 15 15">
                                            <use xlink:href="./img/sprite.svg#link"></use>
                                        </svg>
                                    </div>
                                    <div class="info-icon-right">
                                        <div class="info-icon-square"></div>
                                    </div>
                                </div>
                                <h5 class="info-title">creative design</h5>
                                <p class="info-description">Web Design</p>
                            </div>
                            <img src="./img/graphic_design/graphic-design5.jpg" alt="" class="work-item-img">
                        </li>
                        <li class="work-item landing-page">
                            <div class="work-item-info">
                                <div class="info-icon-wrap">
                                    <div class="info-icon-left">
                                        <svg class="link" width="15" height="15" viewBox="0 0 15 15">
                                            <use xlink:href="./img/sprite.svg#link"></use>
                                        </svg>
                                    </div>
                                    <div class="info-icon-right">
                                        <div class="info-icon-square"></div>
                                    </div>
                                </div>
                                <h5 class="info-title">creative design</h5>
                                <p class="info-description">Web Design</p>
                            </div>
                            <img src="./img/graphic_design/graphic-design6.jpg" alt="" class="work-item-img">
                        </li>
                        <li class="work-item graphic-design">
                            <div class="work-item-info">
                                <div class="info-icon-wrap">
                                    <div class="info-icon-left">
                                        <svg class="link" width="15" height="15" viewBox="0 0 15 15">
                                            <use xlink:href="./img/sprite.svg#link"></use>
                                        </svg>
                                    </div>
                                    <div class="info-icon-right">
                                        <div class="info-icon-square"></div>
                                    </div>
                                </div>
                                <h5 class="info-title">creative design</h5>
                                <p class="info-description">Web Design</p>
                            </div>
                            <img src="./img/graphic_design/graphic-design7.jpg" alt="" class="work-item-img">
                        </li>
                        <li class="work-item wordpress">
                            <div class="work-item-info">
                                <div class="info-icon-wrap">
                                    <div class="info-icon-left">
                                        <svg class="link" width="15" height="15" viewBox="0 0 15 15">
                                            <use xlink:href="./img/sprite.svg#link"></use>
                                        </svg>
                                    </div>
                                    <div class="info-icon-right">
                                        <div class="info-icon-square"></div>
                                    </div>
                                </div>
                                <h5 class="info-title">creative design</h5>
                                <p class="info-description">Web Design</p>
                            </div>
                            <img src="./img/graphic_design/graphic-design8.jpg" alt="" class="work-item-img">
                        </li>
                        <li class="work-item wordpress">
                            <div class="work-item-info">
                                <div class="info-icon-wrap">
                                    <div class="info-icon-left">
                                        <svg class="link" width="15" height="15" viewBox="0 0 15 15">
                                            <use xlink:href="./img/sprite.svg#link"></use>
                                        </svg>
                                    </div>
                                    <div class="info-icon-right">
                                        <div class="info-icon-square"></div>
                                    </div>
                                </div>
                                <h5 class="info-title">creative design</h5>
                                <p class="info-description">Web Design</p>
                            </div>
                            <img src="./img/graphic_design/graphic-design9.jpg" alt="" class="work-item-img">
                        </li>
                        <li class="work-item web-design">
                            <div class="work-item-info">
                                <div class="info-icon-wrap">
                                    <div class="info-icon-left">
                                        <svg class="link" width="15" height="15" viewBox="0 0 15 15">
                                            <use xlink:href="./img/sprite.svg#link"></use>
                                        </svg>
                                    </div>
                                    <div class="info-icon-right">
                                        <div class="info-icon-square"></div>
                                    </div>
                                </div>
                                <h5 class="info-title">creative design</h5>
                                <p class="info-description">Web Design</p>
                            </div>
                            <img src="./img/graphic_design/graphic-design10.jpg" alt="" class="work-item-img">
                        </li>
                        <li class="work-item landing-page">
                            <div class="work-item-info">
                                <div class="info-icon-wrap">
                                    <div class="info-icon-left">
                                        <svg class="link" width="15" height="15" viewBox="0 0 15 15">
                                            <use xlink:href="./img/sprite.svg#link"></use>
                                        </svg>
                                    </div>
                                    <div class="info-icon-right">
                                        <div class="info-icon-square"></div>
                                    </div>
                                </div>
                                <h5 class="info-title">creative design</h5>
                                <p class="info-description">Web Design</p>
                            </div>
                            <img src="./img/graphic_design/graphic-design11.jpg" alt="" class="work-item-img">
                        </li>
                        <li class="work-item landing-page">
                            <div class="work-item-info">
                                <div class="info-icon-wrap">
                                    <div class="info-icon-left">
                                        <svg class="link" width="15" height="15" viewBox="0 0 15 15">
                                            <use xlink:href="./img/sprite.svg#link"></use>
                                        </svg>
                                    </div>
                                    <div class="info-icon-right">
                                        <div class="info-icon-square"></div>
                                    </div>
                                </div>
                                <h5 class="info-title">creative design</h5>
                                <p class="info-description">Web Design</p>
                            </div>
                            <img src="./img/graphic_design/graphic-design12.jpg" alt="" class="work-item-img">
                        </li>
                    </ul>
                    <div class="btn-wrap">
                        <a href="#" class="work-btn load-btn active-btn">
                            <svg class="plus" width="16" height="17" viewBox="0 0 16 17">
                                <use xlink:href="./img/sprite.svg#plus"></use>
                            </svg>
                            <span>Load More</span>
                        </a>
                        <div class="middle-work middle">
                            <div class="bar bar1"></div>
                            <div class="bar bar2"></div>
                            <div class="bar bar3"></div>
                            <div class="bar bar4"></div>
                            <div class="bar bar5"></div>
                            <div class="bar bar6"></div>
                            <div class="bar bar7"></div>
                            <div class="bar bar8"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="news">
            <div class="container">
                <div class="news-wrap">
                    <h3 class="title">
                        Breaking News
                    </h3>
                    <ul class="news-list">
                        <li class="news-item">
                            <a href="#" class="news-item-wrap">
                                <div class="date">
                                    <div class="date-day">12</div>
                                    <div class="date-month">Feb</div>
                                </div>
                                <img width="263px" height="208px" src="./img/web_design/web-design1.jpg" alt=""
                                    class="news-img">
                                <h5 class="news-title">Amazing Blog Post</h5>
                            </a>
                            <div class="news-info-wrap">
                                <a href="" class="news-ifno">By admin</a>
                                <a href="" class="news-ifno">2 comment</a>
                            </div>
                        </li>
                        <li class="news-item">
                            <a href="#" a class="news-item-wrap">
                                <div class="date">
                                    <div class="date-day">12</div>
                                    <div class="date-month">Feb</div>
                                </div>
                                <img width="263px" height="208px" src="./img/web_design/web-design2.jpg" alt=""
                                    class="news-img">
                                <h5 class="news-title">Amazing Blog Post</h5>
                            </a href="#" a>
                            <div class="news-info-wrap">
                                <a href="" class="news-ifno">By admin</a>
                                <a href="" class="news-ifno">2 comment</a>
                            </div>
                        </li>
                        <li class="news-item">
                            <a href="#" a class="news-item-wrap">
                                <div class="date">
                                    <div class="date-day">12</div>
                                    <div class="date-month">Feb</div>
                                </div>
                                <img width="263px" height="208px" src="./img/web_design/web-design3.jpg" alt=""
                                    class="news-img">
                                <h5 class="news-title">Amazing Blog Post</h5>
                            </a href="#" a>
                            <div class="news-info-wrap">
                                <a href="" class="news-ifno">By admin</a>
                                <a href="" class="news-ifno">2 comment</a>
                            </div>
                        </li>
                        <li class="news-item">
                            <a href="#" a class="news-item-wrap">
                                <div class="date">
                                    <div class="date-day">12</div>
                                    <div class="date-month">Feb</div>
                                </div>
                                <img width="263px" height="208px" src="./img/web_design/web-design4.jpg" alt=""
                                    class="news-img">
                                <h5 class="news-title">Amazing Blog Post</h5>
                            </a href="#" a>
                            <div class="news-info-wrap">
                                <a href="" class="news-ifno">By admin</a>
                                <a href="" class="news-ifno">2 comment</a>
                            </div>
                        </li>
                        <li class="news-item">
                            <a href="#" a class="news-item-wrap">
                                <div class="date">
                                    <div class="date-day">12</div>
                                    <div class="date-month">Feb</div>
                                </div>
                                <img width="263px" height="208px" src="./img/web_design/web-design5.jpg" alt=""
                                    class="news-img">
                                <h5 class="news-title">Amazing Blog Post</h5>
                            </a href="#" a>
                            <div class="news-info-wrap">
                                <a href="" class="news-ifno">By admin</a>
                                <a href="" class="news-ifno">2 comment</a>
                            </div>
                        </li>
                        <li class="news-item">
                            <a href="#" a class="news-item-wrap">
                                <div class="date">
                                    <div class="date-day">12</div>
                                    <div class="date-month">Feb</div>
                                </div>
                                <img width="263px" height="208px" src="./img/web_design/web-design6.jpg" alt=""
                                    class="news-img">
                                <h5 class="news-title">Amazing Blog Post</h5>
                            </a href="#" a>
                            <div class="news-info-wrap">
                                <a href="" class="news-ifno">By admin</a>
                                <a href="" class="news-ifno">2 comment</a>
                            </div>
                        </li>
                        <li class="news-item">
                            <a href="#" a class="news-item-wrap">
                                <div class="date">
                                    <div class="date-day">12</div>
                                    <div class="date-month">Feb</div>
                                </div>
                                <img width="263px" height="208px" src="./img/web_design/web-design7.jpg" alt=""
                                    class="news-img">
                                <h5 class="news-title">Amazing Blog Post</h5>
                            </a href="#" a>
                            <div class="news-info-wrap">
                                <a href="" class="news-ifno">By admin</a>
                                <a href="" class="news-ifno">2 comment</a>
                            </div>
                        </li>
                        <li class="news-item">
                            <a href="#" a class="news-item-wrap">
                                <div class="date">
                                    <div class="date-day">12</div>
                                    <div class="date-month">Feb</div>
                                </div>
                                <img width="263px" height="208px" src="./img/web_design/web-design1.jpg" alt=""
                                    class="news-img">
                                <h5 class="news-title">Amazing Blog Post</h5>
                            </a href="#" a>
                            <div class="news-info-wrap">
                                <a href="" class="news-ifno">By admin</a>
                                <a href="" class="news-ifno">2 comment</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="about-container">
                <div class="container">
                    <div class="about-wrap">
                        <h3 class="title white">What People Say About theHam</h3>
                        <figure class="figure">
                            <div id="elem-1" class="blockquote-wrap blockquote-active">
                                <blockquote>
                                    <p class="quote-text">11111 Integer dignissim, augue tempus ultricies
                                        luctus, quam dui laoreet
                                        sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                                        facilisis.
                                        Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                                        Morbi pulvinar odio eget aliquam facilisis.</p>
                                </blockquote>
                                <figcaption class="figcaption"><span class="span">Janna d'Arc</span>UI
                                    Designer
                                </figcaption>
                            </div>
                            <div id="elem-2" class="blockquote-wrap">
                                <blockquote>
                                    <p class="quote-text">22222 Integer dignissim, augue tempus ultricies
                                        luctus, quam dui laoreet
                                        sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                                        facilisis.
                                        Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                                        Morbi pulvinar odio eget aliquam facilisis.</p>
                                </blockquote>
                                <figcaption class="figcaption"><span class="span">Linda Rashke</span>Photograph
                                </figcaption>
                            </div>
                            <div id="elem-3" class="blockquote-wrap">
                                <blockquote>
                                    <p class="quote-text">33333 Integer dignissim, augue tempus ultricies
                                        luctus, quam dui laoreet
                                        sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                                        facilisis.
                                        Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                                        Morbi pulvinar odio eget aliquam facilisis.</p>
                                </blockquote>
                                <figcaption class="figcaption"><span class="span">Hasan Ali</span>UX Designer
                                </figcaption>
                            </div>
                            <div id="elem-4" class="blockquote-wrap">
                                <blockquote>
                                    <p class="quote-text">44444 Integer dignissim, augue tempus ultricies
                                        luctus, quam dui laoreet
                                        sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                                        facilisis.
                                        Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                                        Morbi pulvinar odio eget aliquam facilisis.</p>
                                </blockquote>
                                <figcaption class="figcaption"><span class="span">Tom Hank</span>Softwere Engineer
                                </figcaption>
                            </div>
                        </figure>
                        <img src="./img/about/about_1.png" alt="" class="about-pic">
                        <div class="about-carusel">
                            <div class="arrow arrow-left"></div>
                            <ul class="carusel-list">
                                <li class="carusel-item">
                                    <img src="./img/about/about_1.png" alt="#" data-elem="#elem-1"
                                        class="pic-decorate pic-active">
                                </li>
                                <li class="carusel-item">
                                    <img src="./img/about/about_2.png" alt="#" data-elem="#elem-2" class="pic-decorate">
                                </li>
                                <li class="carusel-item carusel-active">
                                    <img src="./img/about/about_3.png" alt="#" data-elem="#elem-3" class="pic-decorate">
                                </li>
                                <li class="carusel-item">
                                    <img src="./img/about/about_4.png" alt="#" data-elem="#elem-4" class="pic-decorate">
                                </li>
                            </ul>
                            <div class="arrow arrow-right"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery">
            <div class="container">
                <div class="gallery-wrap">
                    <h3 class="title">
                        Gallery of best images
                    </h3>
                    <!-- <div id="image-container" class="grid">
                        <div class="grid-item"><img src="./img/wordpress/wordpress6.jpg" alt=""></div>
                        <div class="grid-item"><img src="./img/wordpress/wordpress7.jpg" alt=""></div>
                        <div class="grid-item"><img src="./img/wordpress/wordpress8.jpg" alt=""></div>
                        <div class="grid-item"><img src="./img/wordpress/wordpress3.jpg" alt=""></div>
                    </div> -->
                    <div class="btn-wrap">
                        <a href="#" id="add" class="gallary-btn load-btn active-btn">
                            <svg class="plus" width="16" height="17" viewBox="0 0 16 17">
                                <use xlink:href="./img/sprite.svg#plus"></use>
                            </svg>
                            <span>Load More</span>
                        </a>
                        <div class="middle-gallary middle">
                            <div class="bar bar1"></div>
                            <div class="bar bar2"></div>
                            <div class="bar bar3"></div>
                            <div class="bar bar4"></div>
                            <div class="bar bar5"></div>
                            <div class="bar bar6"></div>
                            <div class="bar bar7"></div>
                            <div class="bar bar8"></div>
                        </div>
                    </div>
                    </a>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="copyright">
            &#169 Copyright 2015<span class="copyright-highlight"> theHam</span> | All Rights Reserved
        </div>
    </footer>


    <!-- <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script> -->
    <!-- <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script> -->
    <script src="./script.js"></script>
    <script src="./imageLoaded.js"></script>

</body>

</html>